mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://triad.io/jwt-test
quarkus.smallrye-jwt.enabled=true

quarkus.http.host=0.0.0.0
quarkus.http.port=80
quarkus.http.cors=true
java.util.logging.manager=org.jboss.logmanager.LogManager

quarkus.swagger-ui.always-include=true
